# This is a configuration file to guide symbolic linking of git
# libraries to a Perl module directory hierarchy. This is done using
# linkFiles.pl in the ManagePerl git repository.

# This is a project-level guide file

# Do not link the sample file
SKIP = sampleMigrateOptionsFile.sh


# Additional files to exclude from the scripts folder and Perl hierarchy
SKIP.REGEXP = <SKIP.REGEXP>
SKIP.REGEXP = \.conf$

SKIP = <SKIP>
SKIP = managedRepos.txt
SKIP = Production-README